<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".UI.Controller.SplashActivity ">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איקס עיגול"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/tic_tac_toe_image"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:contentDescription="tic_tac_toe_image"
        android:src="@drawable/tic_tac_toe_image" />

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מעבר למשחק"
        android:layout_gravity="center"/>
</LinearLayout>